xml/Kundenliste.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/Kundenliste.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Kundenliste.xsd"
    xmlns:mstns="http://tempuri.org/Kundenliste.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="kundenliste">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="kunde" maxOccurs="5" type="kdnTyp"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<xs:complexType name="kdnTyp">
		<xs:sequence>
			<xs:element name="vorname" type="xs:string" maxOccurs="2"/>
			<xs:element name="nachname" type="xs:string"/>
			<xs:element name="alter" type="altersTyp"/>
			<xs:element name="adresse" type="adressTyp"/>
		</xs:sequence>
		<xs:attribute name="geschlecht" type="TypGeschlecht" use="required"/>
		<xs:attribute name="kundenart" type="TypKundenart" use="required"/>
		<xs:attribute name="kundennummer" type="TypKdNr" use="required"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="TypKdNr">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z,a-z]{3}[0-9]{5}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TypKundenart">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Kunde"/>
			<xs:enumeration value="Stammkunde"/>
			<xs:enumeration value="Neukunde"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="TypGeschlecht">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Mann"/>
			<xs:enumeration value="Frau"/>
			<xs:enumeration value="Inter"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="altersTyp">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="16"/>
			<xs:maxInclusive value="60"/>
		</xs:restriction>
	</xs:simpleType>
	

	<xs:complexType name="adressTyp">
		<xs:sequence>
			<xs:element name="strasse" type="xs:string"/>
			<xs:element name="postleitzahl" type="xs:string"/>
			<xs:element name="ort" type="xs:string"/>
			<xs:element name="bundesland" type="bundTyp"/>
		</xs:sequence>
		<xs:attribute name="adressArt" type="TypAdressart" use="required"/>
	</xs:complexType>

	<xs:simpleType name="TypAdressart">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rechnungsadresse"/>
			<xs:enumeration value="Lieferadresse"/>
			<xs:enumeration value="Privatadresse"/>
			<xs:enumeration value="Geschäftsadresse"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="bundTyp">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Wien"/>
			<xs:enumeration value="Niderösterreich"/>
			<xs:enumeration value="Burgenland"/>
			<xs:enumeration value="Seiermarkt"/>
			<xs:enumeration value="Kärnten"/>
			<xs:enumeration value="Oberöseterreich"/>
			<xs:enumeration value="Salzburg"/>
			<xs:enumeration value="Tirol"/>
			<xs:enumeration value="Voralberg"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
